<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualisations</title>
    <!-- Link to your CSS file if you have one -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <header>
        <!-- Your header content here -->
        <h1>About</h1>
        <p>Welcome to our website! Explore our visualization options below:</p>
      </header>
      <div class="visualization-buttons">
        <button class="vis-button">Visualization 1</button>
        <button class="vis-button">Visualization 2</button>
        <button class="vis-button">Visualization 3</button>
        <button class="vis-button">Visualization 4</button>
        <button class="vis-button">Visualization 5</button>
        <button class="vis-button">Visualization 6</button>
        <!-- Add more buttons as needed -->
      </div>
    </section>

    <footer>
      <!-- Your footer content here -->
    </footer>
  </body>
</html>
